name: Build

on:
  push:
    branches: [ dockerfile-build-action ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker build . -t redxm-x/devops-stuff
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password stdin
      - run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/devops-testing:latest
      